package org.datagic.A_easy;

/**
 * Desc: 只出现一次的数字
 * Author: datagic (云瞻)
 * CreateDate: 2020/7/29 11:32 上午
 * Blog: datagic.top
 * 公众号: datagator (大数据领航员)
 */
public class Easy_0136_SingleNumber {
    /**
     * 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
     * 说明：
     * 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
     * ---------------------------------------------------------------------------------------------------------
     * 示例 1:
     * 输入: [2,2,1]
     * 输出: 1
     * 示例 2:
     * 输入: [4,1,2,1,2]
     * 输出: 4
     * ---------------------------------------------------------------------------------------------------------
     * 题目解析：因为要原地将数组进行旋转，所以使用额外的数组，不是本题的最佳解。
     * 非原地法，使用额外的数组，时间、空间复杂度皆为 O(n)
     * 原地法1，暴力法，将数组旋转k次，时间复杂度 O(n∗k)，空间复杂度O(1)
     * 原地法2：环状替换法 时间复杂度 O(n)，空间复杂度 O(1)
     * 原地法3：反转法 时间复杂度 O(n)，空间复杂度 O(1)
     * ---------------------------------------------------------------------------------------------------------
     * 时间复杂度：O(n)  空间复杂度：O(1)
     * ---------------------------------------------------------------------------------------------------------
     * 题目解法：
     */
}
